<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>demo</title>
</head>
<body>
  欢迎您,骚年

  <div>
    <p>房间列表</p>
    <ul>
      <li id="room_1"><a href="/room/room_1" target="_blank">1号房间</a></li>
      <li id="room_2"><a href="/room/room_2" target="_blank">2号房间</a></li>
      <li id="room_3"><a href="/room/room_3" target="_blank">3号房间</a></li>
      <li id="room_4"><a href="/room/room_4" target="_blank">4号房间</a></li>
      <li id="room_5"><a href="/room/room_5" target="_blank">5号房间</a></li>
      <li id="room_6"><a href="/room/room_6" target="_blank">6号房间</a></li>
      <li id="room_7"><a href="/room/room_7" target="_blank">7号房间</a></li>
      <li id="room_8"><a href="/room/room_8" target="_blank">8号房间</a></li>
      <li id="room_9"><a href="/room/room_9" target="_blank">9号房间</a></li>
      <li id="room_10"><a href="/room/room_10" target="_blank">10号房间</a></li>
    </ul>
  </div>

</body>
</html>